body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background: #696665;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #ddb0b2;
}


.home-slider .carousel-inner img {
    height: 87% !important;
    width: 78% !important;
    margin: auto;
    /* Adjust to match the required height */
    border-radius: 10px;
    overflow: hidden;
    background-color: #760e13 !important;
    color: #f3f3f3 !important;
    /* Ensures content fits well */
}

@media (max-width: 430px) {
    .home-slider .carousel-inner img {
        height: 100% !important;
        width: 100% !important;
        
        /* Adjust to match the required height */
        border-radius: 10px;
        overflow: hidden;
        /* Ensures content fits well */
    }

    .home-slider .carousel-item {
        height: 60%;
        /* Ensure all items have the same height */
    }

    .home-slider .carousel-inner {
        height: auto;
    }

    .home-slider .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        /* Prevents distortion */
    }
}

.header-section {
    text-align: center;
    padding: 30px 0;
}

.filter-sidebar {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-car-list-sec .car-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0px;
    margin-bottom: 15px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: block;
    transition: all 0.3s ease-in-out
}
.car-card :hover {
    transform: scale(1.1);
}
.car-img {
    width: 200px;
    height: 130px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.featured {
    color: #760e13;

    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #760e13;
}

.btn-view {
    color: #760e13;
    border: 1px solid #760e13;

    border-radius: 10px;
    padding: 5px 15px;
}

.footer {
    background: #333;
    color: white;
    text-align: left;
    padding: 15px;
    margin-top: 30px;
}

.navbar-brand img {
    width: 180px;
    height: auto;
    

}

body {
    background-color: #f8f9fa;
}

.footer {
    background-color: #1a1a1a;
    color: #ccc;
    padding: 40px 0;
}

.footer .icon-box {
    text-align: left;
    padding: 10px;
}

.footer .icon-box i {
    font-size: 30px;
    color: white;
}

.footer h6 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.footer p {
    font-size: 14px;
}

.footer-links {
    margin-top: 20px;
}

.footer-links h5 {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}

.footer-links ul li a:hover {
    color: #760e13;
}

.newsletter input {
    background: #333;
    border: none;
    padding: 8px;
    width: 100%;
    color: white;
    border-radius: 4px;
}

.btn-send {
    background: #760e13;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
}

.btn-send:hover {
    background: #760e13;
}

.social-icons a {
    color: white;
    font-size: 16px;
    margin-right: 5px;
}

.social-icons a:hover {
    color: #760e13;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 15px;
    text-align: center;
}

.footer-logo img {
    height: 40px;
}

.filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.results-count {
    font-size: 14px;
    color: #666;
}

.view-buttons button {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 6px 10px;
    border-radius: 5px;
    margin-right: 5px;
}

.view-buttons button:hover {
    background: #e9ecef;
}

.custom-select {
    width: auto;
    min-width: 120px;
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: #fff;
    font-size: 14px;
}

.right-sidebar-nav .search-icon {
    padding-right: 15px;
    border-right: 1px solid #000;
    padding-left: 10px;
    color: #fff;
}

.right-sidebar-nav i {
    color: #fff;
}

.right-sidebar-nav .fav-icon {
    padding-right: 15px;
    border-right: 1px solid #000;
    padding-left: 10px;
}

.right-sidebar-nav .login-icon {
    padding-left: 10px;
}

.btn-add-listing {
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff !important;
}

.right-sidebar-nav .login-nav {
    color: #fff;
}

.navbar-nav li a {
    color: #fff !important;
}

.chat-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    border: 1px solid #ddd;
}

.chat-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ddd;
}

.chat-card h6 {
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
}

.chat-card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.chat-btn {
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: 0.3s;
}

.chat-btn i {
    margin-right: 8px;
    font-size: 16px;
}

.chat-btn:hover {
    background: #f8f9fa;
}

.car-list-sec {
    border: 1px solid #00000036;
    margin-bottom: 15px;
}

.car-listing-title {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
}

.carousel-item {
    text-align: center;
    /* background-color: #e0e0e0; */
    border-radius: 3px;
    height: 500px;
    position: relative;
}

.home-slider .carousel-control-prev {
    /* background: #760e13; */
    height: 39px;
    width: 40px;
    left: 4%;
    top: 47%;
    color: #fff;
    border-radius: 9px;
}

.carousel-control-next {
    /* background: #760e13; */
    height: 39px;
    width: 40px;
    right: 4%;
    top: 47%;
    color: #fff;
    border-radius: 9px;
}

.main-car-list-sec .carousel-control-next {
    background: transparent;
    height: 39px;
    width: 40px;
    right: 4%;
    top: 42%;
    color: #fff;
    border-radius: 9px;
}

.main-car-list-sec .badge-featured,
.badge-year {
    background-color: #760e13;
    color: white;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 12px;
    position: absolute;
}

.badge-featured {
    background-color: #760e13;
    color: white;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 12px;
    position: absolute;
}

.badge-featured {
    top: 10px;
    left: 10px;
}

.main-car-list-sec .badge-images {
    background-color: #b0b0b0;
    color: white;
    border-radius: 15px;
    padding: 1px 5px;
    font-size: 14px;
    position: absolute;
    top: 10px;
    left: 53%;
    transform: translateX(-50%);
    transition: all 0.3s ease-in-out
}
.main-car-list-sec .badge-images :hover {
    transform: scale(1.1);
}

.badge-year {
    top: 10px;
    right: 10px;
}

.main-car-list-sec #carouselExample {
    width: 100%;
    margin-right: 0px;
}

#carouselExample .carousel-inner {
    height: 215px;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label {
    color: #fff;
    background-color: #760e13;
    border: 0px;
}

.custom-checkbox .custom-control-label {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    display: block;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-checkbox .custom-control-input {
    display: none;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    border-color: #760e13;
}

.custom-control-label::before {
    position: absolute;
    top: .25rem;
    left: -1.5rem;
    display: block;
    width: 2rem;
    margin-right: 10px;
    height: 2rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
    /* right: 42px; */
}

.custom-control-label::after {
    position: absolute;
    top: .25rem;
    left: -1.5rem;
    display: block;
    width: 2rem;
    height: 2rem;
    content: "";
    background: no-repeat 50%/50% 50%;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label {
    color: #000;
    background-color: transparent;
    border-color: 0px;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-color: #760e13;
}

.breadcrums-list-car {
    display: flex;
    line-height: normal;
    list-style: none;
    margin: 20px 10px;
    font-size: 22px;
}

.breadcrums-list-car li a {
    text-decoration: none;
}

.border-line-list-car {
    border-bottom: 1px solid #00000036;
}

.breadcrums-list-car .used-car-text {
    font-size: 16px;

    margin-top: 5px;
    margin-left: 10px;
}

/* .carousel-item img {
    width: 100%;
    object-fit: cover;
} */

.main-car-list-sec .carousel-item img {
    width: 58%;
    object-fit: cover;
}

.carousel-item h1 {
    position: absolute;
    text-align: center;
    width: 100%;
    color: #fff;
    top: 10%;
}

ul.carousel-indicators {
    display: none;
}

.nav-btn {
    border: 1px solid #ddd;
    border-radius: 14px;
    padding: 8px 16px;
    margin-right: 8px;
    background-color: white;
    color: #333;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-btn.active {
    background-color: #760e13;
    color: white;
    border-color: #760e13;
}

.filter-bar {
    background-color: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    margin-top: 16px;
}

.main-home-filter-sec {
    z-index: 1;
    position: relative;
}



.body-type-btn {
    border: none;
    background: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.body-type-btn.active {
    color: #760e13;
    border-bottom: 2px solid #760e13;
}

.sort-btn {
    background-color: #760e13;
    /* Dark red */
    color: white;
    border: none;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sort-btn:hover {
    background-color: #A52A2A;
    /* Lighter red */
}

.view-all-btn {
    background: none;
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}

.view-all-btn:hover {
    background-color: #f8f9fa;
}

.profile-home-pic-sec {
    border-top: 1px solid #0000001c;
}

.profile-home-pic-sec img {
    height: 50px;
}

.profile-home-pic-sec p {
    margin: 0px;
    font-size: 12;
    padding-top: 10px;
}

.profile-home-pic-sec .right-text {
    align-items: center;
    display: flex;
}

.profile-home-pic-sec a {
    border: 1px solid #000;
    color: #000;
    text-decoration: none;
    padding: 5px;
    border-radius: 14px;
    font-size: 12px;
    margin-top: 10px;
}

.car-list-content-sec {
    padding: 10px 6px 20px 10px;
}

.middle-carmeter-list .fa-gas-pump {
    font-size: 12px;
    margin-right: 9px;
}

.middle-carmeter-list .fa-cogs {
    font-size: 12px;
    margin-right: 9px;
}

.middle-carmeter-list .fa-cogs {
    margin-right: 9px;
}

.look {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.look img {
    max-width: 50px;
}

.btn-orange {
    background-color: #760e13;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: bold;
}

.btn-orange:hover {
    background-color: #760e13;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.home-looking-for-sec {
    background: #f4f4f4;
    border-radius: 10px;
    height: 200px;
}

.car-icon-box i {
    font-size: 14px;
    margin-right: 15px;
}

.car-icon-box h5 {
    font-size: 16px;
    color: #24272C;
}


.brand-card {
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 0px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.brand-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.brand-card img {
    width: 100%;
    max-width: 100%;
    height: 100px;
    background: #e0e0e0;
    border-radius: 10px;
    object-fit: cover;
}

.brand-title {
    font-weight: bold;
    margin-top: 15px;
    font-size: 16px;
}

.last-home-sec .brand-subtitle {
    color: #888;
    font-size: 14px;
}

.last-home-sec .custom-card {
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.last-home-sec .dark-card {
    background-color: #202020;
    color: #fff;
}

.last-home-sec .orange-card {
    background-color: #760e13;
    color: #fff;
}

.last-home-sec .custom-card img {
    width: 120px;
    height: auto;
    /* background-color: #e0e0e0; */
    /* border-radius: 10px; */
}

.last-home-sec .app-badges img {
    width: 120px;
    margin-right: 10px;
}

.last-home-sec .custom-btn {
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 20px;
}

.dark-card .dark-left-img {
    height: 224px !important;
    width: 220px !important;
}

.last-home-sec .looking-car-img {
    height: 224px !important;
    width: 220px !important;
}

.container.our-partner-sec img {
    height: 50px;
    object-fit: cover;
}

.main-car-list-sec .carousel-item img {
    width: 58%;
    object-fit: cover;
    height: 26px;
}

.main-car-list-sec .carousel-item {
    height: 215px;
}

.main-car-list-sec .carousel-inner {
    position: relative;
}

.main-car-list-sec .carousel-inner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* Dark transparent overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.main-car-list-sec .carousel-inner:hover .overlay {
    opacity: 1;
}

.main-car-list-sec .overlay .icon-btn {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.main-car-list-sec .overlay .icon-btn:hover {
    transform: scale(1.1);
}

.main-car-list-sec .icon-btn img {
    width: 20px;
    /* Adjust icon size */
    height: 20px;
}
.home-slider .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 400px;
    background-color: #760e13 !important;
    color: #f3f3f3 !important;
}
 .home-slider .carousel-inner .carousel-inner img {
height:100%;
}

.home-sort-filter-btn-sec {
    margin-top: 50px;
}
.under-used-by-car-sec .nav-link {
    color: #000;
}


@media only screen and (max-width:767px) {
    .car-card {
        display: block;
    }

    #carouselExample {
        width: 100%;
    }

    .car-list-sec .row {
        margin: 0px;
    }

    .filter-bar .view-buttons {
        display: flex;
    }

    .filter-bar .custom-select {
        width: auto;
        min-width: 81px;
        padding: 6px 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        background: #fff;
        font-size: 11px;
    }

    .filter-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #ddd;
        padding-bottom: 10px;
    }

    .footer .row {
        margin: 0px;
    }

    .badge-images {
        left: 54%;
    }

    .chat-card {
        width: 100%;
    }

    .main-home-filter-sec .justify-content-center {
        display: block !important;
    }

    .main-home-filter-sec .nav-btn {
        margin-bottom: 14px;
        display: inline-block;
    
    }

    .main-home-filter-sec .col- {
        width: 50%;
        margin-bottom: 15px;
    }

    .body-type-car-list {
        display: block !important;
    }

    .body-type-car-list .under-used-by-car-sec {
        margin-bottom: 30px;
    }

    .profile-home-pic-sec a {
        margin-left: 15px;
    }

    .profile-home-pic-sec img {
        margin-left: 7px;
    }

    .container.our-partner-sec img {
        height: auto;
        object-fit: cover;
        margin-bottom: 51px;
    }

    .last-home-sec .dark-card {
        background-color: #202020;
        color: #fff;
        display: block;
    }

    .last-home-sec .custom-card img {
        width: 100% !important;
        margin-bottom: 30px;
    }

    .last-home-sec .orange-card {
        display: block;
    }

    .last-home-sec .custom-card img {
        width: 100% !important;
        margin-bottom: 30px;
    }
/* Pagination container styling */
.pagination-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 10px 0;
}

/* Customize page-link container */
.pagination-links .pagination .page-link {
    color: #760e13 !important;
    font-weight: bold;
    font-size: 1rem;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.pagination-links .pagination .page-item.active .page-link {
    background-color: #760e13 !important;
    border-color: #760e13 !important;
    color: #fff !important;
}

.pagination-links .pagination .page-link:hover {
    background-color: #760e13 !important;
    color: #fff !important;
    border-color: #760e13 !important;
}

.pagination-links .pagination .page-item.disabled .page-link {
    background-color: #f1f1f1 !important;
    border-color: #ddd !important;
    color: #aaa !important;
}

/* Add spacing between page items */
.pagination-links .pagination .page-item {
    margin: 0 5px;
}

/* Focus effect */
.pagination-links .pagination .page-link:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(118, 14, 19, 0.25) !important;
}
.app-badges {
    display: block !important;
}
.home-sort-filter-btn-sec {
    margin-top: 0;
}
.main-home-filter-sec .nav-btn {
    padding: 8px 11px;
} 
.car-list-content-sec .row{
    margin:0px;
}
.container.main-car-list-sec {
    padding: 0px;
}

}
@media only screen and (min-width:768px) and (max-width:991px){ 
.search-btn {
    margin-top: 8px;
}
.filter-bar select.form-control {
    margin-bottom: 11px;
}
.d-flex.justify-content-between.align-items-center.body-type-car-list {
    display: block !important;
}
.home-sort-filter-btn-sec {
    margin-top: 17px;
}
.last-home-sec .app-badges img {
    width: 87px;
    margin-right: 10px;
}
}
