
/* css listing detail */

body {
  margin:0px;
  padding:0px;
}
.listing-detail { padding: 20px;
    
  margin-top: 0px !important;
}
.price { color: #760e13; font-size: 28px; font-weight: bold; }
.dealer-badge { background: #28a745; color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px; }
.contact-btn { width: 100%; font-size: 16px; }
.carousel-inner img { object-fit: cover; }  /*   <!-- height: 100%; -->   */
.card { border: none; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); }
.card-body { padding: 0px; }
.nav-tabs .nav-link { font-size: 16px; font-weight: bold; }
.tab-content { background: #f8f9fa; padding: 9px; border-radius: 5px; }
.navbar {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    font-weight: bold;
    color: #760e13;
}
.header-section {
    text-align: center;
    padding: 30px 0;
}
.filter-sidebar {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.car-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
}
.car-img {
    width: 200px;
    height: 130px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}
.featured {
    color: #760e13;
  
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
}
.price {
    font-size: 20px;
    font-weight: bold;
    color: #760e13;
}
.btn-view {
   color: #760e13;
   border: 1px solid #760e13;
   
    border-radius: 10px;
    padding: 5px 15px;
}
.footer {
    background: #333;
    color: white;
    text-align: left;
    padding: 15px;
    margin-top: 30px;
}
.navbar-brand img{
    width: 180px;
height: auto;
filter: brightness(0.5);
}
body {
    background-color: #f8f9fa;
}
.footer {
    background-color: #1a1a1a;
    color: #ccc;
    padding: 40px 15;
}
.footer .icon-box {
    text-align: left;
    padding: 10px;
}
.footer .icon-box i {
    font-size: 30px;
    color: white;
}
.footer h6 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.footer p {
    font-size: 14px;
}
.footer-links {
    margin-top: 20px;
}
.footer-links h5 {
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.footer-links ul {
    list-style: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 8px;
}
.footer-links ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}
.footer-links ul li a:hover {
    color: #760e13;
}
.newsletter input {
    background: #333;
    border: none;
    padding: 8px;
    width: 100%;
    color: white;
    border-radius: 4px;
}
.btn-send {
    background: #760e13;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
}
.btn-send:hover {
    background: #760e13;
}
.social-icons a {
    color: white;
    font-size: 18px;
    margin-right: 10px;
}
.social-icons a:hover {
    color: #760e13 !important;
}
.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 15px;
    text-align: center;
}
.footer-logo img {
    height: 40px;
    
}
.filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.results-count {
    font-size: 14px;
    color: #666;
}
.custom-select {
    width: auto;
    min-width: 100%;
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: #fff;
    font-size: 14px;
}
.right-sidebar-nav .search-icon{
    padding-right: 15px;
    border-right: 1px solid #000;
    padding-left: 10px;
    color: #000;
}
.right-sidebar-nav .fav-icon{
    padding-right: 15px;
    border-right: 1px solid #000;
    padding-left: 10px;
    color: #000;
}
.right-sidebar-nav  .login-icon{
    padding-left: 10px;
    color: #000;
}

.btn-add-listing {
    border: 1px solid #760e13;
    border-radius: 10px;
    color: #760e13;
}
.right-sidebar-nav .login-nav{
    color: #000;
}
.navbar-nav li a{
    color:#000 !important;
}
.car-overview {
font-family: Arial, sans-serif;
}
.overview-title {
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
}
.overview-item {
display: flex;
align-items: center;
margin-bottom: 10px;
}
.overview-item i {
font-size: 20px;
margin-right: 10px;
color: #333;
}
.overview-item span {
font-size: 16px;
color: #555;
}
.overview-item .value {
font-weight: bold;
margin-left: auto;
}

.features-section {
font-family: Arial, sans-serif;
}
.features-title {
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
}
.feature-item {
display: flex;
align-items: center;
margin-bottom: 10px;
}
.feature-item i {
color: #760e13; /* Green color for checkmark */
font-size: 18px;
margin-right: 10px;
}
.btn:focus {
outline: 0;
box-shadow: none;
}
.feature-item span {
font-size: 14px;
color: #555;
font-family: inter;
}
.custom-accordion .accordion-button {
text-align: left;
font-size: 16px;
font-weight: bold;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 15px;
color: #000;
text-decoration: none;
}
.custom-accordion .accordion-header {
border-bottom: 1px solid #ddd;
}
.custom-accordion .icon {
transition: transform 0.3s ease;
}

.card {
border: none;
}
.card-body {
font-size: 14px;
}
.calculator-container {
max-width: 100%;
margin: 0;
padding: 0;
margin-top: 30px;
}
.calculator-container h1 {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
}
.calculator-container p {
color: #666;
margin-bottom: 15px;
}
.result-section {
margin-top: 20px;
}
.result-section span {
font-weight: bold;
}
.result-highlight {
color: #760e13;
font-weight: bold;
}
.btn-primary {
background-color: #760e13;
border-color: #760e13;
border-radius: 5px;
height: 50px;
font-size: 16px;
font-weight: bold;
}
.btn-primary:hover {
background-color: #760e13;
}
.listing-overview-location ul {
list-style: none;
margin: 0;
padding: 0px;
}
.listing-overview-location ul li i{
margin-right: 10px;
}
.rating { font-size: 24px; color: #760e13; }
.review-card { border: 1px solid #ddd; padding: 15px; border-radius: 8px;  }
.profile-circle { width: 50px; height: 50px; background: #ccc; border-radius: 50%; }
.gray-box { width: 100px; height: 70px; background: #ddd; border-radius: 8px; display: inline-block; margin-right: 5px; }

.view-more-review {
      display: inline-flex;
      align-items: center;
      color: #760e13;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      text-decoration: none;
padding: 10px;
margin-top: 15px;
  }
  .view-more-review:hover{
    text-decoration: none;
    color: #760e13;
  }

  .view-more-review i {
      margin-left: 5px;
      background: #760e13;
      color: #fff;
      border-radius: 50%;
      padding: 5px;
      font-size: 12px;
  }
  .comment-form {
    max-width: 100%;
    margin: 0;
}
.comment-form .form-control {
margin-bottom: 15px;
}
.btn-760e13 {
background-color: #760e13;
color: white;
border: none;
}
.btn-760e13:hover {
background-color: #760e13;
}
.right-listing-detail-section .card {
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
padding: 20px;
margin-bottom: 20px;
}
.right-listing-detail-section .price {
font-size: 1.5rem;
color: #760e13;
font-weight: bold;
}
.right-listing-detail-section .verified-badge {
background-color: #eaffea;
color: #28a745;
padding: 5px 10px;
border-radius: 15px;
font-size: 0.85rem;
}
.right-listing-detail-section .contact-btn {
font-size: 1rem;
border: none;
color: white;
padding: 10px 20px;
border-radius: 5px;
font-weight: bold;
}
.form-control:focus {
box-shadow: none;
}
.custom-select:focus {
box-shadow: none;
}
.right-listing-detail-section .btn-call {
background-color: #760e13;
margin-right: 20px;
}
.right-listing-detail-section .btn-chat {
background-color: #28a745;
}
.right-listing-detail-section .icon-group i {
margin-right: 10px;
color: #6c757d;
}
.recmended-used-car-section .card {
border-radius: 10px;
border: none;
padding: 15px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.recmended-used-car-section h5 {
font-size: 1.2rem;
font-weight: bold;
margin-bottom: 10px;
}
.recmended-used-car-section .text-muted {
font-size: 0.9rem;
margin-bottom: 15px;
}
.recmended-used-car-section .car-list {
list-style: none;
padding: 0;
}
.recmended-used-car-section .car-list-item {
display: flex;
align-items: center;
margin-bottom: 15px;
}
.recmended-used-car-section .car-image {
width: 30%;
height: 60px;
background-color: #e0e0e0;
border-radius: 10px;
margin-right: 15px;
}
.recmended-used-car-section .car-title {
font-size: 16;
font-weight: 400;
margin: 0;
}
.recmended-used-car-section .car-price {
font-size: 16px;
color: #000;
margin: 0;
font-weight: 700;
}
.recmended-used-car-section .view-more {
text-align: center;
margin-top: 20px;
}
.recmended-used-car-section .view-more a {
color: #760e13;
font-size: 1rem;
font-weight: bold;
text-decoration: none;
}

.custom-accordion .card-body{
     padding: 20px;
}
.btn-outline-secondary:hover {
background: transparent;
}
.report-list-car-right ul {
list-style: none;
}
.report-list-car-right ul li i{
margin-right: 10px;
}
.report-list-car-right ul li a{
text-decoration: none;
color: #696665;
}
#reviewTabs li a{
color: #000;
}
#carTabs a{
color: #000;
}
.file-upload-detail-list {
display: flex;
justify-content: start;
align-items: center;
}

.listing-file-detail-btn {
display: flex;
align-items: center;
font-family: Arial, sans-serif;
background-color: #ffffff;
border: 1px solid #dcdcdc;
border-radius: 8px;
padding: 10px 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
cursor: pointer;
text-decoration: none;
}

.listing-file-detail-btn:hover {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
text-decoration: none;
}

.pdf-icon {
display: flex;
align-items: center;
justify-content: center;
width: 32px;
height: 32px;
background-color: #760e13;
color: #ffffff;
font-size: 14px;
font-weight: bold;
border-radius: 4px;
margin-right: 10px;
}

.button-text {
color: #333333;
font-size: 16px;
font-weight: 500;
}
#carCarousel .button-container {
display: flex;
justify-content: center;
gap: 20px;
margin-top: 10px;
position:absolute;
left:30px;
bottom:20px;
}
#carCarousel  .carousel-inner {
border-radius: 14px;
}
#carCarousel  .button {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
background-color: #ffffff;
border: none;
border-radius: 8px;
padding: 10px 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
cursor: pointer;
font-size: 16px;
font-weight: 500;
color: #333333;
text-decoration: none;
}

#carCarousel  .button:hover {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#carCarousel  .button-icon {
font-size: 18px;
}
#carCarousel .carousel {
margin-bottom: 50px;
}
.car-list-details-breadcrums {
padding: 30px 15px;
background-color: #f9f9f9;

}

.car-list-details-breadcrums .breadcrumb {
margin-bottom: 0;
background-color: transparent;
padding: 0;
}

.car-list-details-breadcrums .breadcrumb-item a {
color: #760e13; /* 760e13 color for active links */
text-decoration: none;
}

.car-list-details-breadcrums .breadcrumb-item.active {
color: #666666; /* Gray for the active/current text */
}

/* grid map view style start */
.map-view-grid-carousul .carousel  {
height: 280px;
}
.map-view-grid-carousul .carousel .carousel-inner{
height: 280px;
}
.map-view-grid-carousul .carousel .carousel-inner img{
height: auto;
}
.grid-view-filter {
margin: 15px;
}

.grid-view-filter .btn-760e13 {
background-color: #770e13;
color: white;
border-color: #770e13;
}

.grid-view-filter .btn-760e13:hover {
background-color: #770e13;
border-color: #770e13;
}

.grid-view-filter .btn-outline-secondary {
color: #6c757d;
border-color: #6c757d;
}

.grid-view-filter .btn-outline-secondary:hover {
background-color: #f8f9fa;
color: #6c757d;
}

.grid-view-filter .fas {
font-size: 1rem;
}

.grid-view-filter .dropdown-toggle::after {
margin-left: 0.5rem;
}

.grid-view-filter h4 {
font-weight: bold;
}
.map-view-grid-carousul .badge-760e13 {
background-color: #770e13;
color: white;
}

.map-view-grid-carousul .text-760e13 {
color: #770e13;
}
.map-view-grid-carousul .badge-warning {
background-color: #770e13;
color: #fff;
}
.map-view-grid-carousul .btn-outline-primary  {
border: 1px solid #000;
color: #000;
}
.map-view-grid-carousul .btn-outline-primary:hover{
background: transparent;
color: #000;
}
/* Positioning the dropdown icon */
.position-relative {
position: relative;
}

.grid-view-filter  .with-dropdown-icon {
padding-right: 2.5rem; /* Space for the icon */
}

.grid-view-filter  .dropdown-icon {
position: absolute;
top: 50%;
right: 1rem;
transform: translateY(-50%);
pointer-events: none; /* Prevent the icon from capturing clicks */
color: #6c757d;
font-size: 0.9rem;
}
.grid-view-filter .custom-select {
height:36px;
}
.map-view-grid-carousul .card-body {
padding:15px;
}
.map-view-grid-carousul .right-card-car-view-grid {
width: 83%;
margin: 0 auto;
}


.bg-marker {
position: absolute;
width: 20px;
height: 20px;
background: #760e13;
border-radius: 50%;
z-index: 0; /* Behind the card */
opacity: 0.6;
}

/* Marker Positions */
.bg-marker:nth-child(1) {
top: 79px;
left: -20px;
}

.bg-marker:nth-child(2) {
top: -366px;
right: -244px;
}


.bg-marker:nth-child(3) {
bottom: -353px;
left: 213px;
}


.bg-marker:nth-child(4) {
top: 15px;
right: -482px;
}

.bg-marker:nth-child(5) {
top: 236px;
left: -16px;
transform: translateY(-50%);
}

.bg-marker:nth-child(6) {
top: -274px;
right: -479px;
transform: translateY(-50%);
}

.bg-marker:nth-child(7) {
top: -301px;
left: -7px;
transform: translate(-50%, 50%);
opacity: 0.3;
width: 30px;
height: 30px;
}
.middle-carmeter-list {
font-size: 12px;
  color: #000;
}
.middle-carmeter-list i{
margin-right: 10px;
margin-left: 5px;
font-size: 12px;
}
.footer-social-sec {
display: flex;
    justify-content: end;
    flex-flow: row-reverse;
    align-items: center;
}
.footer-social-sec p{
margin-right: 26px;
margin-bottom: 6px;
}
.footer-social-sec a i{
height: 40px;
  width: 40px;
  line-height: 40px;
  background: #36383d;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 18px;
}
.dealer-detail-sec {
padding: 20px;
}
.dealer-card {

border-radius: 10px;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dealer-card h2 {
font-weight: bold;
}
.dealer-img {
width: 100%;
height: 407px;


}
.dealer-img img{
width:100%;
border-radius: 14px;
height: auto;
}
.dealer-detail-sec .btn-760e13 {
background: #760e13;;
color: #fff;
border: none;
padding: 10px;
}
.dealer-detail-sec .btn-green {
background: green;
color: #fff;
border: none;
padding: 10px;
}



.carousel-item {
text-align: center;
}
.card {
border: none;
}
.card .price {
color: #760e13;
font-size: 1.5rem;
font-weight: bold;
}
.featured-tag {
background-color: #760e13;
color: white;
font-size: 0.8rem;
padding: 2px 6px;
border-radius: 4px;
position: absolute;
top: 10px;
left: 10px;
}
.carousel-container-dealer {
display: flex;
border: 1px solid #00000021;
margin-bottom: 25px;

}
.carousel-container-dealer .carousel  {
height: 246px;
}
.carousel-container-dealer .carousel .carousel-inner {
height: 246px;
}
.carousel-container-dealer .carousel {
flex: 0.8;
}
.carousel-container-dealer .content {
flex: 1;
padding: 20px;
padding-bottom: 0px;
}
.carousel-container-dealer .carousel-inner img {
height: 246px;
}
.carousel-container-dealer .card {
box-shadow: none;
background: transparent;
}
.carousel-container-dealer  .card-footer  img{
height: 50px;
width: 50px;
border-radius: 50px;
}
.carousel-container-dealer .card-body .text-760e13{
color: #760e13;
font-weight: 600;
}
.carousel-container-dealer .card-body h5{
margin-bottom: 0;
margin-top: 10px;
}
.carousel-container-dealer .card-body .text-muted  {
margin: 0 !important;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.carousel-container-dealer .card-body .price {
color: #760e13;
}
.carousel-container-dealer .under-item-bages {
position: absolute;
top: 12px;
display: flex
;
width: 85%;
text-align: center;
/* max-width: 100%; */
align-items: center;
margin: 0 auto;
/* display: block; */
justify-content: center;
left: 24px;
}
.carousel-container-dealer .under-item-bages .spna-one{

width: 33.33%;
background-color: #760e13;
color: white;
border-radius: 15px;
padding: 5px 15px;
font-size: 14px;
}
.carousel-container-dealer .under-item-bages .img-icon-center-box {
width: 19.33%;
background-color: #b0b0b0;
color: white;
border-radius: 15px;
padding: 5px 15px;
font-size: 14px;
text-align: center;
margin: 0 auto;
}

span.d-flex.img-icon-center-box img {
width: 20px;
height: 20px;
}
.carousel-container-dealer .under-item-bages .spna-three {
width: 33.33%;
background-color: #760e13;
color: white;
border-radius: 15px;
padding: 5px 15px;
font-size: 14px;
}
.carousel-container-dealer .carousel-control-next , .carousel-control-prev {
position: absolute;
top: 48%;
bottom: 50%;
left: 3%;
z-index: 1;
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: center;
justify-content: center;
width: 4%;
height: 6%;
color: #fff;
text-align: center;
opacity: .5;
transition: opacity .15s ease;
border-radius: 10px;
}


.container-appointment-sec .rating {
font-size: 3rem;
color: #760e13;
}
.container-appointment-sec .appointment-box {
background-color: #fff7ed;
padding: 20px;
border-radius: 8px;
}
.container-appointment-sec .btn-appointment {
background-color: #760e13;
color: white;
font-weight: bold;
}
.container-appointment-sec .btn-appointment:hover {
background-color: #760e13;
}
.container-appointment-sec {
border-top: 1px solid #EDEDED;
  padding-top: 30px;
  max-width: 100%;
}

/* Start: Profile review section styles */
.profile-reviews-sec {
padding: 20px;

border: 1px solid #e9ecef;
border-radius: 8px;
margin-bottom: 20px;
}
/* Start: Reviewer information styles */
.profile-reviews-sec .reviewer-name {
font-weight: bold;
font-size: 1.2rem;
}
.profile-reviews-sec .reviewer-stars {
color: #760e13;
}
.profile-reviews-sec .review-date {
font-size: 0.9rem;
color: #6c757d;
}
/* Start: Review text styles */
.profile-reviews-sec .review-text {
margin: 15px 0;
}
/* Start: Review image placeholder styles */
.profile-reviews-sec .review-images {
display: flex;
gap: 10px;
}
.profile-reviews-sec .review-images div {
width: 70px;
height: 70px;
background-color: #dcdcdc;
border-radius: 4px;
}
/* Start: Helpful buttons styles */
.profile-reviews-sec .helpful-buttons {
margin-top: 15px;
}
.profile-reviews-sec .helpful-buttons .btn {
border-radius: 20px;
font-size: 0.85rem;
}





.profile-list-review-sec .review-card {
border-bottom: 1px solid #ddd;
padding-bottom: 20px;
margin-bottom: 20px;
}
.profile-list-review-sec .review-card:last-child {
border-bottom: none;
}
.profile-list-review-sec .profile-img {
width: 50px;
height: 50px;
background-color: #eaeaea;
border-radius: 50%;
}
.profile-list-review-sec .review-text {
font-size: 14px;
color: #555;
}
.profile-list-review-sec .review-meta {
font-size: 13px;
color: #888;
}
.profile-list-review-sec .review-rating {
color: #760e13;
}
.profile-list-review-sec .btn-yes-no {
font-size: 12px;
padding: 3px 10px;
border: 1px solid #ddd;
border-radius: 3px;
background-color: #fff;
color: #333;
}
.profile-list-review-sec .btn-yes-no:hover {
background-color: #f1f1f1;
}
.profile-list-review-sec .view-more {
text-align: center;
font-weight: bold;
color: #760e13;
cursor: pointer;
}


.leave-comment-form-sec {
max-width: 100%;
margin: 50px auto;
}
.leave-comment-form-sec h2 {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
}
.leave-comment-form-sec .form-text {
color: #888;
margin-bottom: 20px;
font-size: 14px;
}
.leave-comment-form-sec .rating-stars span {
font-size: 37px;
color: #888888;
cursor: pointer;
height: auto;
display: inline-block;
line-height: 20px;
}
.leave-comment-form-sec .rating-stars span:hover,
.leave-comment-form-sec .rating-stars span:hover ~ span {
color: #760e13;
}
.leave-comment-form-sec .form-group label {
font-size: 14px;
font-weight: 500;
}
.leave-comment-form-sec .form-control {
border-radius: 5px;
border: 1px solid #ddd;
}
.leave-comment-form-sec .form-check-label {
font-size: 14px;
color: #555;
}
.leave-comment-form-sec .btn-post-comment {
background-color: #760e13;
color: white;
font-weight: bold;
padding: 10px 20px;
border-radius: 5px;
border: none;
}
.leave-comment-form-sec .btn-post-comment:hover {
background-color: #760e13;
}


.sale-agent-list-sec {
border-top: 1px solid #EDEDED;
padding-top: 30px;
max-width: 100%;
margin: 50px auto;
}
.sale-agent-list-sec h2 {
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
}
.sale-agent-list-sec .agent-item {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 20px;
}
.sale-agent-list-sec .agent-info {
display: flex;
align-items: center;
}
.sale-agent-list-sec .agent-info img {
width: 60px;
height: 60px;
border-radius: 50%;
margin-right: 15px;
background-color: #ddd;
}
.sale-agent-list-sec .agent-name {
font-size: 16px;
font-weight: bold;
margin-bottom: 0px;
}
.sale-agent-list-sec .agent-details {
color: #888;
font-size: 14px;
}
.sale-agent-list-sec .btn-request-callback {
border: 2px solid #760e13;
color: #760e13;
border-radius: 20px;
padding: 5px 15px;
font-size: 14px;
font-weight: bold;
}
.sale-agent-list-sec .btn-request-callback:hover {
background-color: #760e13;
color: white;
}
.sale-agent-list-sec .view-all {
font-size: 14px;
font-weight: bold;
color: #760e13;
display: block;
text-align: left;
margin-top: 20px;
}
.sale-agent-list-sec .view-all:hover {
text-decoration: underline;
}



.right-map-view-dealer-sec .card {
max-width: 100%;
margin: auto;
border: none;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
padding: 15px;
margin-bottom: 32px;
text-align: left;
background: transparent;
}

.right-map-view-dealer-sec .card-header {
background: #f8f9fa;
border-bottom: none;
font-size: 14px;
}

.right-map-view-dealer-sec .map-placeholder {
border: 1px solid #ccc;
border-radius: 4px;
}





.right-profile-list-dealer-sec .card {
max-width: 100%;
margin: auto;
border: none;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
background: transparent;
}

.right-profile-list-dealer-sec .placeholder-img {
width: 40%;
height: 70px;
background: #e0e0e0;
border-radius: 4px;
}
.right-profile-list-dealer-sec .right-content-list {
width: 60%;
}
.right-profile-list-dealer-sec .list-group-item {
border: none;
padding: 10px 0;
background: transparent;
}

.right-profile-list-dealer-sec .btn-link {
font-size: 14px;
font-weight: bold;
}
.profile-reviews-sec .reviewer-avatar img{
border-radius: 50%;
}

.text-secondary-view-btn{
color: #760e13;
text-decoration: none;
}
.text-secondary-view-btn:hover{
color: #760e13;
text-decoration: none;
}
.text-secondary-view-btn i{
margin-left: 5px;
margin-top: 0px;
padding-top: 3px;
background: #760e13;
color: #fff;
padding: 5px;
border-radius: 20px;
font-size: 12px;
}
.rating-section-left {
padding-top: 40px;
border-top: 1px solid #ededed;
margin-top: 53px;
}
ul.start-list-counter.d-flex {
padding:0px;
list-style: none;
}
ul.start-list-counter.d-flex li:first-child{
background: #fff7ed;
height: 60px;
width: 60px;
line-height: 60px;
font-size: 38px;
text-align: center;
color: #760e13;
border-radius: 50px;
}
ul.start-list-counter.d-flex li:last-child{
font-weight: 900;
color: #760e13;
margin-top: -10px;
margin-left: 17px;
}
.overall-text-rating {
margin-top: -17px;
}
.helpful-buttons .btn-outline-secondary:hover{
color:#000
}
.certifies-seller-right {

border-bottom: 1px solid #e0e0e0;
padding-bottom: 30px;
margin-top: 16px;
}
.space-between-timer {
width: 59px;
display: inline-block;
}
.right-strat-voting {
color: #760e13;
}

p.d-flex.justify-content-between.border-line-dealer-right {
padding-top: 20px;
padding-bottom: 20px;
border-top: 1px solid #e0e0e0;
}
.share-car-list-dealer-list{
margin: 35px 0;
background: transparent;
border: 0px;
padding:0px;
}
.share-car-list-dealer-list i{
color: #000;
  border: 1px solid #e0e0e0;
  padding: 10px;
  border-radius: 50%;
}
.share-car-list-dealer-list a{
margin-right: 0px !important;
}
.right-map-view-dealer-sec .card-footer {
background: transparent;
}
.right-map-view-dealer-sec .view-map-btn{
border-color: #760e13;
width: 100%;
color: #760e13;
background: transparent;
}
.right-map-view-dealer-sec .view-map-btn:hover{
background: transparent;
border-color: #760e13;
}
.right-profile-list-dealer-sec .text-warning{
color: #760e13 !important;
}
.right-listing-detail-section p.text-muted.mb-4 {
font-size: 12px;
margin-top: 10px;

}
#carCarousel .carousel-inner {
height: 594px;
}

.car-list-item .text-list-para {
width: 70%;
}
@media only screen and (max-width:767px) {

.under-view-filter-sec {
  display: block !important;
  padding: 0px;
}
.bg-main-marker-icon {
  display: none;
}
.map-view-grid-carousul .carousel {
  height: auto;
}
.map-view-grid-carousul .carousel .carousel-inner {
height: auto;
}
.grid-view-filter h4 {
font-weight: bold;
margin-bottom: 15px;
padding-bottom: 10px;
}
.map-view-grid-carousul .right-card-car-view-grid {
width: 100%;
margin:0px;
}

.carousel-container-dealer {
display: block;
border: 1px solid #00000021;
margin-bottom: 25px;
}
.container-appointment-sec .btn-appointment {
font-size: 14px;
}
.dealer-img {
width: 100%;
height: auto;
}
.footer-social-sec {
display: flex;
    justify-content: center;
    flex-flow: wrap;
    align-items: center;
    align-items: center;
}
#carCarousel .carousel-inner {
height: auto;
}
#carCarousel .carousel-item {
height: auto;
}
#carCarousel .button {
padding: 4px 5px;
}
.nav-tabs .nav-link {
font-size: 12px;
font-weight: bold;
}
.overview-item span.value {
font-size: 14px;
}
.custom-accordion .accordion-button {
font-size: 14px;
}
h1,h2 {
font-size: 20px !important;
}
.rating-reviews-list {
display: block !important;
}
.rating-reviews-list .profile-circle.mr-3 {
margin-bottom: 10px;
}
.right-listing-detail-section .contact-btn {
font-size: 11px;
}

}

@media only screen and (min-width:768px) and (max-width:991px){ 
.listing-detail .row .col-md-8{
flex: 6;
max-width: 100%;
}
.listing-detail .row .col-md-4{
flex: 4;
max-width: 100%;
}
.right-listing-detail-section .contact-btn {
font-size: 12px;
border: none;
color: white;
padding: 10px 12px;
border-radius: 5px;
font-weight: bold;
}


}





